<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1251.0" style="-fx-background-color: #000000;" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smartcollege.smartcollege.HelloController">
   <children>
      <Pane layoutX="10.0" layoutY="24.0" prefHeight="99.0" prefWidth="1217.0" style="-fx-background-color: #051923;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">

      </Pane>
      <AnchorPane layoutX="10.0" layoutY="118.0" prefHeight="612.0" prefWidth="199.0" style="-fx-background-color: #003554;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="118.0">
         <children>
            <Button fx:id="homebtn" alignment="TOP_LEFT" layoutX="12.0" layoutY="24.0" mnemonicParsing="false" onAction="#onHome" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: none;" text="Home" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="studentsbtn" alignment="TOP_LEFT" layoutX="12.0" layoutY="78.0" mnemonicParsing="false" onAction="#onStudents" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: none;" text="Students" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/students.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="teachersbtn" alignment="TOP_LEFT" layoutX="12.0" layoutY="132.0" mnemonicParsing="false" onAction="#onTeachers" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: none;" text="Teachers" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/teachers.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="attendencebtn" alignment="TOP_LEFT" layoutX="12.0" layoutY="186.0" mnemonicParsing="false" onAction="#onAttendence" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: none;" text="Attendence" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/attendance.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="batchbtn" alignment="TOP_LEFT" layoutX="12.0" layoutY="240.0" mnemonicParsing="false" onAction="#onBatch" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: none;" text="Batch" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/batch.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="settingsbtn" alignment="TOP_LEFT" layoutX="12.0" layoutY="554.0" mnemonicParsing="false" onAction="#onSettings" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: none;" text="Settings" textFill="WHITE" AnchorPane.bottomAnchor="10.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/setting.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="noticebtn" alignment="TOP_LEFT" layoutX="14.0" layoutY="294.0" mnemonicParsing="false" onAction="#onNotice" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: none;" text="Notice" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/notice.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="subjectsbtn" alignment="TOP_LEFT" layoutX="12.0" layoutY="348.0" mnemonicParsing="false" onAction="#onSubjects" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: none;" text="Subjects" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/subjects.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="marksbtn" alignment="TOP_LEFT" layoutX="12.0" layoutY="402.0" mnemonicParsing="false" onAction="#onMarks" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: none;" text="Marks" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/marks.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="218.0" layoutY="119.0" prefHeight="612.0" prefWidth="1021.0" style="-fx-background-color: #006494;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="118.0">
         <children>
            <TabPane fx:id="studentsTab" layoutX="33.0" layoutY="33.0" prefHeight="200.0" prefWidth="578.0" tabClosingPolicy="UNAVAILABLE" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="View Students">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="studentTable" layoutX="9.0" layoutY="45.0" prefHeight="524.0" prefWidth="999.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                                 <columns>
                                    <TableColumn fx:id="stdID" prefWidth="62.0" text="ID" />
                                    <TableColumn fx:id="stdName" prefWidth="124.0" text="Name" />
                                    <TableColumn fx:id="stdAddress" prefWidth="226.0" text="Address" />
                                    <TableColumn fx:id="stdContact" prefWidth="82.0" text="Contact" />
                                    <TableColumn fx:id="stdEmail" minWidth="3.0" prefWidth="188.0" text="Email" />
                                    <TableColumn fx:id="stdFaculty" minWidth="0.0" prefWidth="169.0" text="Faculty" />
                                    <TableColumn fx:id="stdBatch" minWidth="0.0" prefWidth="54.0" text="Batch" />
                                    <TableColumn fx:id="stdParentId" prefWidth="73.0" text="ParentID" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content></Tab>
                  <Tab text="Addstudents">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="s_firstname" layoutX="62.0" layoutY="42.0" />
                              <TextField fx:id="s_contact" layoutX="262.0" layoutY="99.0" />
                              <TextField fx:id="s_email" layoutX="462.0" layoutY="99.0" />
                              <TextField fx:id="s_address" layoutX="62.0" layoutY="102.0" />
                              <TextField fx:id="s_middlename" layoutX="262.0" layoutY="42.0" />
                              <TextField fx:id="s_lastname" layoutX="462.0" layoutY="42.0" />
                              <TextField fx:id="s_entrancescore" layoutX="62.0" layoutY="172.0" />
                              <TextField fx:id="s_fid" layoutX="262.0" layoutY="172.0" />
                              <Button layoutX="62.0" layoutY="341.0" mnemonicParsing="false" onAction="#onAddStudent" text="ADD NEW STUDENT" />
                              <Label layoutX="62.0" layoutY="24.0" prefHeight="17.0" prefWidth="140.0" text="First Name:" textFill="WHITE" />
                              <Label layoutX="262.0" layoutY="24.0" prefHeight="17.0" prefWidth="140.0" text="Middle Name" textFill="WHITE" />
                              <Label layoutX="462.0" layoutY="24.0" prefHeight="17.0" prefWidth="140.0" text="Last Name:" textFill="WHITE" />
                              <Label layoutX="62.0" layoutY="84.0" prefHeight="17.0" prefWidth="140.0" text="Address:" textFill="WHITE" />
                              <Label layoutX="262.0" layoutY="82.0" prefHeight="17.0" prefWidth="140.0" text="Contact No:" textFill="WHITE" />
                              <Label layoutX="462.0" layoutY="82.0" prefHeight="17.0" prefWidth="140.0" text="Email:" textFill="WHITE" />
                              <Label layoutX="62.0" layoutY="155.0" prefHeight="17.0" prefWidth="140.0" text="Entrance Score:" textFill="WHITE" />
                              <Label layoutX="262.0" layoutY="155.0" prefHeight="17.0" prefWidth="140.0" text="Faculty ID:" textFill="WHITE" />
                              <TextField fx:id="s_bid" layoutX="462.0" layoutY="168.0" />
                              <Label layoutX="462.0" layoutY="151.0" prefHeight="17.0" prefWidth="140.0" text="Batch ID:" textFill="WHITE" />
                              <TextField fx:id="s_pid" layoutX="62.0" layoutY="246.0" />
                              <Label layoutX="62.0" layoutY="229.0" prefHeight="17.0" prefWidth="140.0" text="Parents ID:" textFill="WHITE" />
                              <TextField fx:id="sid" layoutX="262.0" layoutY="245.0" />
                              <Label layoutX="262.0" layoutY="228.0" prefHeight="17.0" prefWidth="140.0" text="Student ID:" textFill="WHITE" />
                           </children>
                        </Pane>
                     </content>
                  </Tab>
                  <Tab text="Search Student ">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Delete Student">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <TabPane fx:id="teachersTab" layoutX="33.0" layoutY="33.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="View Teachers">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Add Teachers">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="tLastName" layoutX="555.0" layoutY="57.0" promptText="Last Name" />
                              <TextField fx:id="tContact" layoutX="331.0" layoutY="132.0" promptText="Contact" />
                              <TextField fx:id="tEmail" layoutX="557.0" layoutY="130.0" promptText="Email" />
                              <TextField fx:id="tAddress" layoutX="115.0" layoutY="132.0" promptText="Address" />
                              <TextField fx:id="tMiddleName" layoutX="330.0" layoutY="57.0" promptText="Middle Name" />
                              <TextField fx:id="tFirstName" layoutX="115.0" layoutY="60.0" promptText="First Name" />
                              <TextField fx:id="tSubject" layoutX="336.0" layoutY="203.0" promptText="Subject" />
                              <TextField fx:id="tFaculty" layoutX="116.0" layoutY="201.0" promptText="Faculty" />
                              <Button layoutX="289.0" layoutY="332.0" mnemonicParsing="false" onAction="#onAddTeacher" text="ADD NEW TEACHER" />
                           </children>
                        </Pane>
                     </content></Tab>
               </tabs>
            </TabPane>
            <TabPane fx:id="homeTab" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="Dashboard">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="30.0" layoutY="73.0" prefHeight="109.0" prefWidth="405.0" style="-fx-background-color: #34eb5b;" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="75.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="30.0" text="Students" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="studentCount" layoutX="362.0" layoutY="17.0" text="40" textFill="#f7ff16">
                                       <font>
                                          <Font name="System Bold" size="19.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="320.0" layoutY="21.0" prefHeight="17.0" prefWidth="53.0" text="Total:" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="302.0" layoutY="53.0" prefHeight="17.0" prefWidth="53.0" text="Present:" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="362.0" layoutY="50.0" text="30" textFill="#f7ff16">
                                       <font>
                                          <Font name="System Bold" size="19.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Label layoutX="30.0" layoutY="23.0" text="Welcome to Dashboard!" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Pane layoutX="585.0" layoutY="73.0" prefHeight="109.0" prefWidth="405.0" style="-fx-background-color: #a721eb;" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="75.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="30.0" text="Teachers" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="362.0" layoutY="17.0" text="40" textFill="#f7ff16">
                                       <font>
                                          <Font name="System Bold" size="19.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="320.0" layoutY="21.0" prefHeight="17.0" prefWidth="53.0" text="Total:" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="302.0" layoutY="53.0" prefHeight="17.0" prefWidth="53.0" text="Present:" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="362.0" layoutY="50.0" text="30" textFill="#f7ff16">
                                       <font>
                                          <Font name="System Bold" size="19.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="30.0" layoutY="250.0" prefHeight="109.0" prefWidth="405.0" style="-fx-background-color: #eb218d;">
                                 <children>
                                    <Label layoutX="14.0" layoutY="30.0" text="Faculty" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="362.0" layoutY="17.0" text="40" textFill="#f7ff16">
                                       <font>
                                          <Font name="System Bold" size="19.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="320.0" layoutY="21.0" prefHeight="17.0" prefWidth="53.0" text="Total:" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="302.0" layoutY="53.0" prefHeight="17.0" prefWidth="53.0" text="Present:" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="362.0" layoutY="50.0" text="30" textFill="#f7ff16">
                                       <font>
                                          <Font name="System Bold" size="19.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Add Department">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="dptId" layoutX="41.0" layoutY="67.0" />
                              <TextField fx:id="dptHOD" layoutX="41.0" layoutY="215.0" prefHeight="25.0" prefWidth="176.0" />
                              <TextField fx:id="dptName" layoutX="41.0" layoutY="140.0" prefHeight="25.0" prefWidth="223.0" />
                              <Label layoutX="41.0" layoutY="43.0" text="Department ID:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="113.0" text="Department Name:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="188.0" text="Department HOD(Teacher ID):" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Button layoutX="41.0" layoutY="292.0" mnemonicParsing="false" onAction="#onAddDepartment" text="Add">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Add Faculty">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="fDid" layoutX="41.0" layoutY="214.0" />
                              <TextField fx:id="fId" layoutX="41.0" layoutY="68.0" prefHeight="25.0" prefWidth="176.0" />
                              <TextField fx:id="fName" layoutX="41.0" layoutY="138.0" prefHeight="25.0" prefWidth="223.0" />
                              <Label layoutX="41.0" layoutY="43.0" text="Faculty ID:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="112.0" text="Faculty Name:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="186.0" text="Department ID:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Button layoutX="41.0" layoutY="292.0" mnemonicParsing="false" onAction="#onAddFaculty" text="Add">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <TabPane fx:id="batchTab" layoutX="1.0" layoutY="-1.0" prefHeight="593.0" prefWidth="998.0" tabClosingPolicy="UNAVAILABLE" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="BatchList">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Add Batch">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="bId" layoutX="41.0" layoutY="67.0" />
                              <TextField fx:id="b_fId" layoutX="41.0" layoutY="215.0" prefHeight="25.0" prefWidth="176.0" />
                              <TextField fx:id="b_year" layoutX="41.0" layoutY="140.0" prefHeight="25.0" prefWidth="223.0" />
                              <Label layoutX="41.0" layoutY="43.0" text="Batch ID:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="113.0" text="Year:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="188.0" text="Faculty ID:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Button layoutX="42.0" layoutY="347.0" mnemonicParsing="false" onAction="#onAddBatch" text="Add">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="b_semester" layoutX="41.0" layoutY="293.0" prefHeight="25.0" prefWidth="176.0" />
                              <Label layoutX="41.0" layoutY="266.0" text="Semester" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Edit Batch">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="fDid1" layoutX="41.0" layoutY="214.0" />
                              <TextField fx:id="fId1" layoutX="41.0" layoutY="68.0" prefHeight="25.0" prefWidth="176.0" />
                              <TextField fx:id="fName1" layoutX="41.0" layoutY="138.0" prefHeight="25.0" prefWidth="223.0" />
                              <Label layoutX="41.0" layoutY="43.0" text="Faculty ID:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="112.0" text="Faculty Name:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="186.0" text="Department ID:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Button layoutX="41.0" layoutY="292.0" mnemonicParsing="false" text="Add">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <TabPane fx:id="subjectTab" layoutX="10.0" layoutY="10.0" prefHeight="593.0" prefWidth="998.0" tabClosingPolicy="UNAVAILABLE" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="Subjects">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Add Subjects">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="subSemester" layoutX="44.0" layoutY="153.0" prefHeight="25.0" prefWidth="176.0" />
                              <TextField fx:id="subjectName" layoutX="44.0" layoutY="78.0" prefHeight="25.0" prefWidth="223.0" />
                              <Label layoutX="44.0" layoutY="51.0" text="Subject name:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="44.0" layoutY="126.0" text="Semester:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Button layoutX="45.0" layoutY="230.0" mnemonicParsing="false" onAction="#onAddSubject" text="Add">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Edit Subjects">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="fDid11" layoutX="41.0" layoutY="214.0" />
                              <TextField fx:id="fId11" layoutX="41.0" layoutY="68.0" prefHeight="25.0" prefWidth="176.0" />
                              <TextField fx:id="fName11" layoutX="41.0" layoutY="138.0" prefHeight="25.0" prefWidth="223.0" />
                              <Label layoutX="41.0" layoutY="43.0" text="Faculty ID:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="112.0" text="Faculty Name:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="186.0" text="Department ID:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Button layoutX="41.0" layoutY="292.0" mnemonicParsing="false" text="Add">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <TabPane fx:id="marksheetTab" layoutX="10.0" layoutY="10.0" prefHeight="593.0" prefWidth="998.0" tabClosingPolicy="UNAVAILABLE" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="View Marks">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Add Marks">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="mSubID" layoutX="112.0" layoutY="88.0" prefHeight="25.0" prefWidth="223.0" />
                              <Label layoutX="112.0" layoutY="61.0" text="Subject ID:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="112.0" layoutY="152.0" text="Semester:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Button layoutX="120.0" layoutY="475.0" mnemonicParsing="false" onAction="#onAddSubjectMarks" text="Add marks">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <ChoiceBox fx:id="mSemList" layoutX="112.0" layoutY="178.0" prefWidth="150.0" />
                              <TextField fx:id="mStdMarks" layoutX="112.0" layoutY="264.0" prefHeight="25.0" prefWidth="112.0" />
                              <Label layoutX="112.0" layoutY="239.0" text="Marks:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="mStdID" layoutX="112.0" layoutY="350.0" onKeyPressed="#onMSearchStudent" prefHeight="25.0" prefWidth="167.0" promptText="ID or Name to search" />
                              <Label layoutX="112.0" layoutY="325.0" text="Student ID:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="mStudentSearchTable" layoutX="403.0" layoutY="48.0" prefHeight="525.0" prefWidth="610.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="401.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="48.0">
                                 <columns>
                                    <TableColumn fx:id="mStudentID" prefWidth="75.0" text="ID" />
                                    <TableColumn fx:id="mStudentName" prefWidth="75.0" text="Name" />
                                    <TableColumn fx:id="mStudentBatch" prefWidth="75.0" text="Batch" />
                                    <TableColumn fx:id="mStudentSemester" prefWidth="75.0" text="Semester" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Label layoutX="821.0" layoutY="7.0" prefHeight="35.0" prefWidth="186.0" text="Search Results" textFill="WHITE" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="7.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="112.0" layoutY="397.0" text="Terminal:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="mTermList" layoutX="112.0" layoutY="423.0" prefWidth="150.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Edit Marks">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="fDid111" layoutX="41.0" layoutY="214.0" />
                              <TextField fx:id="fId111" layoutX="41.0" layoutY="68.0" prefHeight="25.0" prefWidth="176.0" />
                              <TextField fx:id="fName111" layoutX="41.0" layoutY="138.0" prefHeight="25.0" prefWidth="223.0" />
                              <Label layoutX="41.0" layoutY="43.0" text="Faculty ID:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="112.0" text="Faculty Name:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="186.0" text="Department ID:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Button layoutX="41.0" layoutY="292.0" mnemonicParsing="false" text="Add">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <TabPane fx:id="noticeTab" prefHeight="612.0" prefWidth="1021.0" tabClosingPolicy="UNAVAILABLE" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="Announcement">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="announcementField" layoutX="31.0" layoutY="128.0" prefHeight="200.0" prefWidth="557.0" />
                              <Label fx:id="announcementLabel" layoutX="31.0" layoutY="20.0" prefHeight="99.0" prefWidth="199.0" text="Notice" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="35.0" />
                                 </font>
                              </Label>
                              <Button fx:id="announcementbtn" contentDisplay="CENTER" layoutX="31.0" layoutY="372.0" mnemonicParsing="false" onAction="#onAnnouncement" prefHeight="44.0" prefWidth="131.0" styleClass="submitButton" text="Announce">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Selective">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="selectiveBatch" layoutX="111.0" layoutY="66.0" prefHeight="27.0" prefWidth="150.0" promptText="BATCH" />
                              <TextArea fx:id="selectiveField" layoutX="49.0" layoutY="213.0" prefHeight="200.0" prefWidth="445.0" />
                              <Button fx:id="selectivebtn" layoutX="49.0" layoutY="437.0" mnemonicParsing="false" onAction="#onSelectiveannouncement" prefHeight="44.0" prefWidth="124.0" styleClass="submitButton" text="Announce">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Button>
                              <Label layoutX="49.0" layoutY="67.0" prefHeight="27.0" prefWidth="62.0" text="Batch" textFill="#f7f7f7" />
                              <Label fx:id="selectiveNotice" layoutX="49.0" layoutY="154.0" prefHeight="52.0" prefWidth="94.0" text="NOTICE" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="23.0" />
                                 </font>
                              </Label>
                              <Label layoutX="49.0" layoutY="117.0" prefHeight="27.0" prefWidth="62.0" text="Semester" textFill="#fcfcfc" />
                              <TextField fx:id="selectiveSemester" layoutX="111.0" layoutY="116.0" prefHeight="27.0" prefWidth="150.0" promptText="SEMESTER" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <TabPane fx:id="settingsTab" layoutX="-5.0" layoutY="-3.0" prefHeight="616.0" prefWidth="1035.0" tabClosingPolicy="UNAVAILABLE" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="DATABASE">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="database" layoutX="44.0" layoutY="74.0" prefHeight="25.0" prefWidth="167.0" promptText="database" />
                              <TextField fx:id="port" layoutX="44.0" layoutY="118.0" minHeight="28.0" prefHeight="28.0" prefWidth="81.0" promptText="port" />
                              <TextField fx:id="dbuser" layoutX="306.0" layoutY="29.0" promptText="user" />
                              <TextField fx:id="dbpass" layoutX="306.0" layoutY="74.0" promptText="password" />
                              <Button fx:id="databaseSubmitBtn" layoutX="44.0" layoutY="181.0" mnemonicParsing="false" onAction="#onSubmitDB" prefHeight="35.0" prefWidth="79.0" styleClass="submitButton" text="Connect" />
                              <TextField fx:id="host" layoutX="44.0" layoutY="29.0" prefHeight="25.0" prefWidth="167.0" promptText="host" />
                              <Label fx:id="databaseAlert" layoutX="44.0" layoutY="233.0" prefHeight="17.0" prefWidth="970.0" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </content>
                  </Tab>
                  <Tab text="User" />
               </tabs>
            </TabPane>
            <TabPane fx:id="attendenceTab" layoutX="159.0" layoutY="112.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="Attendence">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="attendenceTable" layoutX="10.0" layoutY="76.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
                                 <columns>
                                    <TableColumn fx:id="aSidColumn" prefWidth="77.0" text="SID" />
                                    <TableColumn fx:id="aNameColumn" prefWidth="342.0" text="Name" />
                                    <TableColumn fx:id="aSemester" prefWidth="76.0" text="Semester" />
                                    <TableColumn fx:id="aFacultyColumn" minWidth="0.0" prefWidth="260.0" text="Faculty" />
                                    <TableColumn fx:id="aDateComumn" prefWidth="168.0" text="Date" />
                                    <TableColumn fx:id="aTimeColumn" prefWidth="75.0" text="Time" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <DatePicker fx:id="aDatePicker" layoutX="221.0" layoutY="49.0" prefHeight="28.0" prefWidth="176.0" promptText="Change Date" AnchorPane.leftAnchor="221.0" AnchorPane.topAnchor="49.0" />
                              <TextField fx:id="aBatchID" layoutX="14.0" layoutY="47.0" promptText="Batch ID" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="47.0" />
                              <Button layoutX="426.0" layoutY="49.0" mnemonicParsing="false" onAction="#onChangeAttendenceDate" prefHeight="28.0" prefWidth="63.0" styleClass="submitButton" text="Search" AnchorPane.leftAnchor="426.0" AnchorPane.topAnchor="49.0" />
                              <Button layoutX="901.0" layoutY="49.0" mnemonicParsing="false" onAction="#startAttendence" prefHeight="28.0" prefWidth="110.0" text="Start Attendence" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="49.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab>
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="220.0" layoutY="686.0" prefHeight="44.0" prefWidth="1021.0" style="-fx-background-color: #051923;" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Label fx:id="alertLabel" alignment="TOP_LEFT" layoutX="10.0" prefHeight="44.0" prefWidth="971.0" text="ddwadawd" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="987.0" layoutY="9.0" mnemonicParsing="false" onAction="#onCloseAlert" text="X" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
