<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1251.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smartcollege.smartcollege.HelloController">
   <children>
      <Pane layoutX="10.0" layoutY="24.0" prefHeight="99.0" prefWidth="1217.0" style="-fx-background-color: #051923;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">

      </Pane>
      <Pane layoutX="10.0" layoutY="118.0" prefHeight="569.0" prefWidth="200.0" style="-fx-background-color: #003554;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="118.0">
         <children>
            <Button layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#onHome" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: none;" text="Home" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="studentsbtn" layoutX="14.0" layoutY="72.0" mnemonicParsing="false" onAction="#onStudents" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: none;" text="Students" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="122.0" mnemonicParsing="false" onAction="#onTeachers" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: none;" text="Teachers" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="172.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: none;" text="Attendence" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="222.0" mnemonicParsing="false" onAction="#onBatch" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: none;" text="Batch" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="272.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: none;" text="Emails" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="settingsbtn" layoutX="14.0" layoutY="322.0" mnemonicParsing="false" onAction="#onSettings" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: none;" text="Settings" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="settingsbtn1" layoutX="14.0" layoutY="372.0" mnemonicParsing="false" onAction="#onSettings" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: none;" text="Notice" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <AnchorPane layoutX="218.0" layoutY="119.0" prefHeight="612.0" prefWidth="1021.0" style="-fx-background-color: #006494;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="118.0">
         <children>
            <TabPane fx:id="settingsTab" layoutX="-5.0" layoutY="-3.0" prefHeight="616.0" prefWidth="1035.0" tabClosingPolicy="UNAVAILABLE" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="DATABASE">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="database" layoutX="44.0" layoutY="74.0" prefHeight="25.0" prefWidth="167.0" promptText="database" />
                              <TextField fx:id="port" layoutX="44.0" layoutY="118.0" prefHeight="25.0" prefWidth="174.0" promptText="port" />
                              <TextField fx:id="dbuser" layoutX="306.0" layoutY="29.0" promptText="user" />
                              <TextField fx:id="dbpass" layoutX="306.0" layoutY="74.0" promptText="password" />
                              <Button fx:id="databaseSubmitBtn" layoutX="44.0" layoutY="181.0" mnemonicParsing="false" onAction="#onSubmitDB" text="Connect" />
                              <TextField fx:id="host" layoutX="44.0" layoutY="29.0" prefHeight="25.0" prefWidth="167.0" promptText="host" />
                              <Label fx:id="databaseAlert" layoutX="44.0" layoutY="233.0" prefHeight="17.0" prefWidth="970.0" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </content>
                  </Tab>
                  <Tab text="User" />
               </tabs>
            </TabPane>
            <TabPane fx:id="studentsTab" layoutX="33.0" layoutY="33.0" prefHeight="200.0" prefWidth="578.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="View Students">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="studentTable" layoutX="9.0" layoutY="45.0" prefHeight="524.0" prefWidth="999.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                                 <columns>
                                    <TableColumn fx:id="stdID" prefWidth="62.0" text="ID" />
                                    <TableColumn fx:id="stdName" prefWidth="124.0" text="Name" />
                                    <TableColumn fx:id="stdAddress" prefWidth="226.0" text="Address" />
                                    <TableColumn fx:id="stdContact" prefWidth="82.0" text="Contact" />
                                    <TableColumn fx:id="stdEmail" minWidth="3.0" prefWidth="188.0" text="Email" />
                                    <TableColumn fx:id="stdFaculty" minWidth="0.0" prefWidth="169.0" text="Faculty" />
                                    <TableColumn fx:id="stdBatch" minWidth="0.0" prefWidth="54.0" text="Batch" />
                                    <TableColumn fx:id="stdParentId" prefWidth="73.0" text="ParentID" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content></Tab>
                  <Tab text="Addstudents">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="s_firstname" layoutX="62.0" layoutY="42.0" />
                              <TextField fx:id="s_contact" layoutX="262.0" layoutY="99.0" />
                              <TextField fx:id="s_email" layoutX="462.0" layoutY="99.0" />
                              <TextField fx:id="s_address" layoutX="62.0" layoutY="102.0" />
                              <TextField fx:id="s_middlename" layoutX="262.0" layoutY="42.0" />
                              <TextField fx:id="s_lastname" layoutX="462.0" layoutY="42.0" />
                              <TextField fx:id="s_entrancescore" layoutX="62.0" layoutY="172.0" />
                              <TextField fx:id="s_fid" layoutX="262.0" layoutY="172.0" />
                              <Button layoutX="62.0" layoutY="341.0" mnemonicParsing="false" onAction="#onAddStudent" text="ADD NEW STUDENT" />
                              <Label layoutX="62.0" layoutY="24.0" prefHeight="17.0" prefWidth="140.0" text="First Name:" textFill="WHITE" />
                              <Label layoutX="262.0" layoutY="24.0" prefHeight="17.0" prefWidth="140.0" text="Middle Name" textFill="WHITE" />
                              <Label layoutX="462.0" layoutY="24.0" prefHeight="17.0" prefWidth="140.0" text="Last Name:" textFill="WHITE" />
                              <Label layoutX="62.0" layoutY="84.0" prefHeight="17.0" prefWidth="140.0" text="Address:" textFill="WHITE" />
                              <Label layoutX="262.0" layoutY="82.0" prefHeight="17.0" prefWidth="140.0" text="Contact No:" textFill="WHITE" />
                              <Label layoutX="462.0" layoutY="82.0" prefHeight="17.0" prefWidth="140.0" text="Email:" textFill="WHITE" />
                              <Label layoutX="62.0" layoutY="155.0" prefHeight="17.0" prefWidth="140.0" text="Entrance Score:" textFill="WHITE" />
                              <Label layoutX="262.0" layoutY="155.0" prefHeight="17.0" prefWidth="140.0" text="Faculty ID:" textFill="WHITE" />
                              <TextField fx:id="s_bid" layoutX="462.0" layoutY="168.0" />
                              <Label layoutX="462.0" layoutY="151.0" prefHeight="17.0" prefWidth="140.0" text="Batch ID:" textFill="WHITE" />
                              <TextField fx:id="s_pid" layoutX="62.0" layoutY="246.0" />
                              <Label layoutX="62.0" layoutY="229.0" prefHeight="17.0" prefWidth="140.0" text="Parents ID:" textFill="WHITE" />
                              <TextField fx:id="sid" layoutX="262.0" layoutY="245.0" />
                              <Label layoutX="262.0" layoutY="228.0" prefHeight="17.0" prefWidth="140.0" text="Student ID:" textFill="WHITE" />
                           </children>
                        </Pane>
                     </content>
                  </Tab>
                  <Tab text="Search Student ">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Delete Student">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <TabPane fx:id="teachersTab" layoutX="33.0" layoutY="33.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="View Teachers">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Add Teachers">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextField layoutX="555.0" layoutY="57.0" text="Last Name" />
                              <TextField layoutX="331.0" layoutY="132.0" text="Contact" />
                              <TextField layoutX="557.0" layoutY="130.0" text="Email" />
                              <TextField layoutX="115.0" layoutY="132.0" text="Address" />
                              <TextField layoutX="330.0" layoutY="57.0" text="Middle Name" />
                              <TextField layoutX="115.0" layoutY="60.0" text="First Name" />
                              <TextField layoutX="336.0" layoutY="203.0" text="Subject" />
                              <TextField layoutX="116.0" layoutY="201.0" text="Faculty" />
                              <Button layoutX="289.0" layoutY="332.0" mnemonicParsing="false" text="ADD NEW STUDENT" />
                           </children>
                        </Pane>
                     </content></Tab>
               </tabs>
            </TabPane>
            <TabPane fx:id="homeTab" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="Dashboard">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Add Department">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="dptId" layoutX="41.0" layoutY="67.0" />
                              <TextField fx:id="dptHOD" layoutX="41.0" layoutY="215.0" prefHeight="25.0" prefWidth="176.0" />
                              <TextField fx:id="dptName" layoutX="41.0" layoutY="140.0" prefHeight="25.0" prefWidth="223.0" />
                              <Label layoutX="41.0" layoutY="43.0" text="Department ID:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="113.0" text="Department Name:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="188.0" text="Department HOD(Teacher ID):" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Button layoutX="41.0" layoutY="292.0" mnemonicParsing="false" onAction="#onAddDepartment" text="Add">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Add Faculty">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="fDid" layoutX="41.0" layoutY="214.0" />
                              <TextField fx:id="fId" layoutX="41.0" layoutY="68.0" prefHeight="25.0" prefWidth="176.0" />
                              <TextField fx:id="fName" layoutX="41.0" layoutY="138.0" prefHeight="25.0" prefWidth="223.0" />
                              <Label layoutX="41.0" layoutY="43.0" text="Faculty ID:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="112.0" text="Faculty Name:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="186.0" text="Department ID:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Button layoutX="41.0" layoutY="292.0" mnemonicParsing="false" onAction="#onAddFaculty" text="Add">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <TabPane fx:id="batchTab" layoutX="1.0" layoutY="-1.0" prefHeight="593.0" prefWidth="998.0" tabClosingPolicy="UNAVAILABLE" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="BatchList">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Add Batch">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="bId" layoutX="41.0" layoutY="67.0" />
                              <TextField fx:id="b_fId" layoutX="41.0" layoutY="215.0" prefHeight="25.0" prefWidth="176.0" />
                              <TextField fx:id="b_year" layoutX="41.0" layoutY="140.0" prefHeight="25.0" prefWidth="223.0" />
                              <Label layoutX="41.0" layoutY="43.0" text="Batch ID:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="113.0" text="Year:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="188.0" text="Faculty ID:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Button layoutX="42.0" layoutY="347.0" mnemonicParsing="false" onAction="#onAddBatch" text="Add">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="b_semester" layoutX="41.0" layoutY="293.0" prefHeight="25.0" prefWidth="176.0" />
                              <Label layoutX="41.0" layoutY="266.0" text="Semester" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Edit Batch">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="fDid1" layoutX="41.0" layoutY="214.0" />
                              <TextField fx:id="fId1" layoutX="41.0" layoutY="68.0" prefHeight="25.0" prefWidth="176.0" />
                              <TextField fx:id="fName1" layoutX="41.0" layoutY="138.0" prefHeight="25.0" prefWidth="223.0" />
                              <Label layoutX="41.0" layoutY="43.0" text="Faculty ID:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="112.0" text="Faculty Name:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="186.0" text="Department ID:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Button layoutX="41.0" layoutY="292.0" mnemonicParsing="false" text="Add">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="220.0" layoutY="686.0" prefHeight="44.0" prefWidth="1021.0" style="-fx-background-color: #051923;" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Label fx:id="alertLabel" alignment="TOP_LEFT" layoutX="10.0" prefHeight="44.0" prefWidth="971.0" text="ddwadawd" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="987.0" layoutY="9.0" mnemonicParsing="false" onAction="#onCloseAlert" text="X" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
